* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    background: linear-gradient(to bottom, #f5f5f5, #3E6BA3);
    font-family: 'retro', sans-serif;
  }
  
  .character-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center; /* Align items at the center */
    background: none;
  }
  
  .character-card {
    flex: 0 0 calc(33.33% - 40px); /* Adjust the size based on your preference */
    margin: 20px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
    max-width: 700px; /* Limit the maximum width of the card */
    margin: 20px auto; /* Center the card horizontally */
  }
  
  @media (max-width: 1024px) {
    .character-card {
      flex: 0 0 calc(50% - 40px); /* Display two cards in a row on medium screens */
    }
  }
  
  @media (max-width: 768px) {
    .character-card {
      flex: 0 0 calc(100% - 40px); /* Display one card per row on small screens */
    }
  }
  
  .character-card:hover {
    transform: scale(1.05);
  }
  
  .character-card img {
    width: 120px;
    height: 120px;
    margin-bottom: 10px;
    border-radius: 10px;
    
  }
  
  .character-card h3 {
    font-size: 22px;
    margin-bottom: 5px;
    color: #284157;
    text-shadow: 1px 1px white;
  }
  
  .character-card p {
    font-size: 18px;
    color: black;
    text-shadow: 1px 1px 1px white;
  }
  
  
  
  @media (max-width: 768px) {
    .navbar {
      flex-direction: column;
      align-items: center;
    }
  
    .navbar li {
      margin: 10px 0;
    }
  
    .character-card {
      flex-basis: 100%; /* Make the cards take full width on smaller screens */
    }
  }



  